12.3 väliraportti

- toteutettu vektori- ja matriisiluokat ja niiden laskutoimitukset
- luotu maailman mallintamisessa tarvittavat tietorakenteet: vertex, triangle, model, worldobject, world
- alettu toteuttaa render pipelinea (toteutettu world matrixin konstruktio ja verteksien projektio clip spaceen olettaen, että view matrix ja projection matrix olisivat olemassa)

- vektorien ja matriisien laskutoimituksilla on yksikkötestit
- world matrixilla on yksinkertaiset yksikkötestit (kuvaako verteksin haluttuun paikkaan)

- ei ole tullut varsinaisia hankalia virheitä

- työmäärä noin 5-10h, ollaan aikataulussa

25.3 väliraportti

- toteutettu projektiomatriisi
- toteutettu maailman lataaminen tiedostosta (worldloader)
- toteutettu kolmioiden projektio ja piirto ruudulle (screen), maailmaa saa nyt ruudulle näkyviin tietyin rajoittein

- piirtoa on testattu silmämääräisesti ajamalla koodia, näyttää tällä hetkellä toimivan odotetusti
- worldloader lataa kelvollisen tiedoston, mutta sen toimintaa ei ole vielä kunnolla testattu

- piirrettäessä tuli vastaan yksi array index out of bounds, mikä johtui siitä, että vektorin konstruktori ei tarkastanut, että arvoja annettiin varmasti tarpeeksi, ratkesi nopeasti debuggerilla

- työmäärä noin 6-8h, ollaan aikataulussa

8.4 väliraportti

- toteutettu ohjelman main loop, ohjelman voi käynnistää ja maailma piirtyy
- totetutettu kameran liikuttaminen ja kääntäminen
- toteutettu yksinkertaiset kolmioiden näkyvyystestit
- alettu toteuttaa kolmioiden liukuvärjäystä verteksien värien perusteella

- kameran liikettä ja piirtoa on testattu silmämääräisesti suorittamalla ohjelmaa

- kameran kääntöä toteutettaessa kierto oli aluksi väärän pisteen ympärillä, mikä ilmeni vasta, kun kameraa kiersi liikuttamisen jälkeen, helppo korjaus ongelman tunnistamisen jälkeen

- työmäärä noin 6h, ollaan suurin piirtein aikataulussa
