\babel@toc {finnish}{}
\contentsline {section}{\numberline {1}Yleiskuvaus}{2}% 
\contentsline {section}{\numberline {2}K\IeC {\"a}ytt\IeC {\"o}ohje}{2}% 
\contentsline {section}{\numberline {3}Ohjelman rakenne}{2}% 
\contentsline {subsection}{\numberline {3.1}Maailman tila}{2}% 
\contentsline {subsection}{\numberline {3.2}Render\IeC {\"o}inti}{4}% 
\contentsline {subsection}{\numberline {3.3}Piirto ruudulle}{4}% 
\contentsline {subsection}{\numberline {3.4}Muut luokat}{5}% 
\contentsline {section}{\numberline {4}Algoritmit}{5}% 
\contentsline {subsection}{\numberline {4.1}Render\IeC {\"o}inti}{5}% 
\contentsline {subsubsection}{\numberline {4.1.1}Koordinaatistot}{5}% 
\contentsline {subsubsection}{\numberline {4.1.2}Perspektiiviprojektio}{6}% 
\contentsline {subsubsection}{\numberline {4.1.3}Kolmioiden leikkaus}{7}% 
\contentsline {subsubsection}{\numberline {4.1.4}Projisoitujen kolmioiden piirto}{8}% 
\contentsline {subsection}{\numberline {4.2}T\IeC {\"o}rm\IeC {\"a}yksentunnistus}{8}% 
\contentsline {section}{\numberline {5}Tietorakenteet}{8}% 
\contentsline {section}{\numberline {6}Tiedostot}{8}% 
\contentsline {section}{\numberline {7}Testaus}{9}% 
\contentsline {section}{\numberline {8}Puutteet ja viat}{9}% 
\contentsline {section}{\numberline {9}Parhaat ja heikoimmat kohdat}{10}% 
\contentsline {section}{\numberline {10}Poikkeamat suunnitelmasta}{10}% 
\contentsline {section}{\numberline {11}Kokonaisarvio}{11}% 
\contentsline {section}{\numberline {12}Viitteet}{11}% 
