\relax 
\catcode `"\active 
\babel@aux{finnish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Yleiskuvaus}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}K\IeC {\"a}ytt\IeC {\"o}ohje}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ohjelman rakenne}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Maailman tila}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Render\IeC {\"o}inti}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Piirto ruudulle}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Muut luokat}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Render\IeC {\"o}inti}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Perspektiiviprojektio}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Kolmioiden leikkaus}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Projisoitujen kolmioiden piirto}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}T\IeC {\"o}rm\IeC {\"a}yksentunnistus}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tietorakenteet}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Tiedostot}{6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{example\textunderscore world}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Testaus}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Puutteet ja viat}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Parhaat ja heikoimmat kohdat}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Poikkeamat suunnitelmasta}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Kokonaisarvio}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Viitteet}{9}\protected@file@percent }
