\babel@toc {finnish}{}
\contentsline {section}{\numberline {1}Yleiskuvaus}{2}% 
\contentsline {section}{\numberline {2}K\IeC {\"a}ytt\IeC {\"o}ohje}{2}% 
\contentsline {section}{\numberline {3}Ohjelman rakenne}{2}% 
\contentsline {section}{\numberline {4}Algoritmit}{4}% 
\contentsline {subsection}{\numberline {4.1}Render\IeC {\"o}inti}{4}% 
\contentsline {subsubsection}{\numberline {4.1.1}Perspektiiviprojektio}{5}% 
\contentsline {subsubsection}{\numberline {4.1.2}Kolmioiden leikkaus}{6}% 
\contentsline {subsubsection}{\numberline {4.1.3}Projisoitujen kolmioiden piirto}{6}% 
\contentsline {subsection}{\numberline {4.2}T\IeC {\"o}rm\IeC {\"a}yksentunnistus}{6}% 
\contentsline {section}{\numberline {5}Tietorakenteet}{6}% 
\contentsline {section}{\numberline {6}Tiedostot}{6}% 
\contentsline {section}{\numberline {7}Testaus}{7}% 
\contentsline {section}{\numberline {8}Puutteet ja viat}{7}% 
\contentsline {section}{\numberline {9}Parhaat ja heikoimmat kohdat}{8}% 
\contentsline {section}{\numberline {10}Poikkeamat suunnitelmasta}{8}% 
\contentsline {section}{\numberline {11}Kokonaisarvio}{8}% 
\contentsline {section}{\numberline {12}Viitteet}{8}% 
